indicators:
  mon-quartier-a-pied:
    pre_selected: true
    indicator_data:
      kWNSqV-R1U3HwI_E6ACvR:
        pre_selected: true
      T-98bigt5vb6LIzPHFH3X:
        pre_selected: true
      MJRwUp3ohEEvmaCECJogi:
        pre_selected: true
      BYTIxjchvcVw0JfzB7e7R:
        pre_selected: true
      ZGXMKzZx6B9nQjNg5hnF4:
        pre_selected: true
      DeyeOxPlAPPcCnESs33wu:
        pre_selected: true
      XnNn0lXKqu2w6jXRD-kvA:
        pre_selected: true
      1gUu8ZnzZ5__d_zAaljZ4:
        pre_selected: true
      dL7-918VNMdkEm_nVnsSq:
        pre_selected: true
      7-TA3Om-Ip62aZ0dXDK9p:
        pre_selected: true
      AL9WUMDHryTX7_V2PmgOP:
        pre_selected: true
      G0pERbHmJTzA-cE2jSNYz:
        pre_selected: true
      UDiGVjL2RSiTMCpqPMUp8:
        pre_selected: true
      dLHHVH7j9TCmK1mlUOw4L:
        pre_selected: true
      ppiaW3M4u7qch6HS3Nuv6:
        pre_selected: true
      hq3_xHiBRuzavTPN1RZaA:
        pre_selected: true
      x_xzgkZGbA8_xbB_TYql_:
        pre_selected: true
      5Zc9-12L5ZG9c8rGJSjXO:
        pre_selected: true
      VqtUwIT05xquhDrqx2WJO:
        pre_selected: true
      e5X-I4bLMLyorjIqxTPO_:
        pre_selected: true
      XedHjmiOj7vo86Vzee7Wm:
        pre_selected: false
      p2fbrjykpkw1NqIejIXbQ:
        pre_selected: false
      5yh9G5HYHw-HnkOURV6Df:
        pre_selected: true
      lhBi8ojiLZV9LGPpT4s6j:
        pre_selected: true
      yo0wexL6yJJ1PJZuNVc7b:
        pre_selected: true

  pedestrian-way-types:
    pre_selected: true
    indicator_data:
      9CRDo_nKi0AlbICrN6Mvp:
        pre_selected: true
      cPT2BuuDQLczgrJRoYY_u:
        pre_selected: true
      79-HSOtwHcWW3Yxe16MPF:
        pre_selected: true
      695kS9HZRjxuGs4wLWIe0:
        pre_selected: true
      DHRxkqLRRFJeBPL3_5Xse:
        pre_selected: true
      H6V8IIHmlC8VGyT91UNI3:
        pre_selected: true
      9R3mhfc6z0afYSwJ4DXoZ:
        pre_selected: true
      2gLcrPWw6guJZDWQS9s8Z:
        pre_selected: true
      go7k_ltjxEv_6QtYk6h1X:
        pre_selected: true
      nF_EqRm_hhhO8obQKi8bx:
        pre_selected: true
      1xOJP4llX-DhDg6iFHayC:
        pre_selected: true
      8U0aLvcMUrpi-g_YPow2l:
        pre_selected: true
      AYAIc2IHXL2W-LwiyuLko:
        pre_selected: true
      Uzu9sfbGukVJUMOWIgjpR:
        pre_selected: true
      Lw6G_nT9P-JwcKQ64tkPu:
        pre_selected: true
      ikanuAD3u7B1RLhpELwuu:
        pre_selected: true
      -eABP48YwDGqeWTNKX4_Y:
        pre_selected: false
      pVycEyjfCS6Nz_EZ7n5ez:
        pre_selected: true
      n98Y34NlG7nm0sc5wVbxl:
        pre_selected: true
      -G-Mv-C3ntsoYwvrFeGuv:
        pre_selected: true
      bTd-II7chuWQ0sySq8yHR:
        pre_selected: true
      z_QN4Gew6I5nPAKxlH_Qk:
        pre_selected: false
      r7zAmwZK7UMZgvlqdnXYp:
        pre_selected: true
      dTbIfPwf7a6-bKr4qNlvq:
        pre_selected: true
      DW4czUWHs3qTuTzNKg6pp:
        pre_selected: true
      layGC1oXvXEYbMUUrFekR:
        pre_selected: true
      pdyDopMYFUP1b6Sv03rR7:
        pre_selected: true
      mbu5EY8_phykzn63TvmWn:
        pre_selected: true
      HzkRs8hr-X25UwCF_yPW4:
        pre_selected: true
      JyF3g4rl0OjH3NG4N5Yp_:
        pre_selected: true
      OQ9o0SDI7cfhp_z5RopV6:
        pre_selected: true
      EoEJbSUSasXfz7X9jrx3A:
        pre_selected: true
      OBrwqUaZhRHHMxbIsPuTn:
        pre_selected: true
      votKB9ZLTcy9ltHsCixpI:
        pre_selected: true
      4GiRPTMud4gWgUkks2xCj:
        pre_selected: true
      OzGrz-eHw368O99o5TpX9:
        pre_selected: true
      At9jKuyIjP3aLlhvrCQ4v:
        pre_selected: true
      0nMwF1BQ77pMzIlEewi-l:
        pre_selected: true
      qQYpM-6tDJ0jJIJ9WdqLg:
        pre_selected: true
      FV5Sp-P_IxIGj3bRL53oN:
        pre_selected: true
      FwyBGMEkQzNigy6uynCj2:
        pre_selected: true
      8OJFmxdH3wVg0nFoy50gq:
        pre_selected: true
      eMxvdWqPd6KToYdOMRugl:
        pre_selected: true
      O6tDPl4l3cA1kRZ6lJ8ht:
        pre_selected: true

  population-density-from-cycles:
    pre_selected: false
    indicator_data:
      EPJVNbLWBcVYiWyhqZfZR:
        pre_selected: true
      Ka6O95vEh5wewPWGoUznv:
        pre_selected: true
      6adi2EiIrCB0Kp5p4-Co5:
        pre_selected: true
      CzFLn9GpZjJu1k05y60Y9:
        pre_selected: true
      BQXdUk6x21o7KECjZQROc:
        pre_selected: true
      6HWWjgJ0HHVTgb4gpMC9M:
        pre_selected: true
      j7yktgLhyBJGyjsXYt5OX:
        pre_selected: true
      GhRnigjoxq3AXhVSBzN3Y:
        pre_selected: false
      kXT9cv2ra3RyWSQ05Sx5l:
        pre_selected: true
      k84NhpAYo7VxQ-idQr3-8:
        pre_selected: false
      U5q0RQO1myX0nd94Ukn5L:
        pre_selected: true
      7nM0O-cD917La3XDDi7Eb:
        pre_selected: true
      GZgMMtHsfLoLMQKwLHBBM:
        pre_selected: true
      9gA9qazEXLKvLHhidN68i:
        pre_selected: true
      gZu9iJsBp3ESe2edfqzx3:
        pre_selected: true
      -faagzT-VcL6qYCoW1i2E:
        pre_selected: true
      2evdL-Nim3kQUFxKphbY_:
        pre_selected: true
      CF2WWgsVzZwybsnTTvTbt:
        pre_selected: true
      r6agzQaUTnFWIdRU8skYR:
        pre_selected: true
      XXOGrK7um7iZ1oSD6K9P1:
        pre_selected: true
      eXgP9ts77sw5rrdoPsdHG:
        pre_selected: true
      r4B3x0pRmW3pcAA3OxaRg:
        pre_selected: true
      83pEQ_5WWFmIKK-4O8gtw:
        pre_selected: true
      uEQWvbPNNvum9V7SP60_f:
        pre_selected: true
      T9otylGVDrDExpNoVt7AI:
        pre_selected: true

  parcelles-publiques:
    pre_selected: false
    indicator_data:
      ACyCvtfGH00vD0WYBz8AB:
        pre_selected: true
      9YzIeV5P1UmowP-3cKouw:
        pre_selected: true
      tsSQdSGrFpwT8CMgiu1Z-:
        pre_selected: true
      tG6RAVr4PFoHKVdnGI3MC:
        pre_selected: true
      eH1uat2JGy01KABLfHMFB:
        pre_selected: true
      KwBdn3nO2qeAst_0Pm03J:
        pre_selected: true
      VECyrqYgQvUj6Bj039RjH:
        pre_selected: true
      bee_TL2dSmBxMiZO-KY80:
        pre_selected: true
      GJievu1I1gsdEU5vpvkOL:
        pre_selected: true
      zTNidndv5Dsqv14dk131H:
        pre_selected: true
      -0aPN-Vvnmv9r2czj1ylx:
        pre_selected: true
      YuEkHfwVbZP0OZwHADA1_:
        pre_selected: true
      eDzIuqt-aBFM6qfEBl0PB:
        pre_selected: true
      SwKPNkDVXBp9NeT2524QB:
        pre_selected: true
      bvzhiXlXyt7N-7vPqlpOQ:
        pre_selected: true
      YCdOiQIZg0ndT6F2RU4U7:
        pre_selected: true
      S3ONgCR6MykBDsD6aX5-S:
        pre_selected: true
      609dRFAvO52wA3X52No2z:
        pre_selected: true
      TXkvVLLiVNO7JG_DjOcLv:
        pre_selected: true
      zr30Vi9IhBG_fNjvas47F:
        pre_selected: true
      LLbdu15zrRevPLtKI-VpH:
        pre_selected: true
      N706lZH4JScLoBKBORx7w:
        pre_selected: true
      JXXckXHKY40xeEnTadU25:
        pre_selected: true
      Tda_AobdysuKGtfrso5pq:
        pre_selected: true
      JNJr08zRT0MddDxBLb8Rv:
        pre_selected: true
      GxSVtHP-elU5VbJw4TTac:
        pre_selected: true
      kZ4ICU0ov5UCOTgZW--x-:
        pre_selected: true
      3Y-7eLUGWdB7UdqaJO2bx:
        pre_selected: true
      q_sd7EkfkddY15OJoxgyF:
        pre_selected: true
      -3BOnKEBwViCUPBaRG4-U:
        pre_selected: true
      Ekc59i4KHrIUOGBA7QD_Z:
        pre_selected: true
      r-YaFtTCjr-6jeQpgSHnb:
        pre_selected: true
      XUY-lHFrkRkQtcnRdmWQR:
        pre_selected: true
      nG_zOiZ-h9aYrLNJj_41w:
        pre_selected: true
      i6duwKzSSnbsqJ4PiY0TF:
        pre_selected: true
      uxBmKG05dtgYWZZ7jj0E8:
        pre_selected: true
      JCVVEsN0eSU3JkVD6eyAU:
        pre_selected: true
      fY9kmkR2WesxfWgHVXPv_:
        pre_selected: true
      1DXjNCNYwIj6UDHuvpczP:
        pre_selected: true
      8HQgtw9quu86nrXKNoJSg:
        pre_selected: true
      wtPl1PuQHFtZKcptGSXiD:
        pre_selected: true
      jkMkvKo0dAt-9OOiA_g2v:
        pre_selected: true
      iYqz2PpKavU23gJifVirL:
        pre_selected: true
      ylszsTQrwycQ5PG87SPWh:
        pre_selected: true
      v-YuQxkRiKRK8UlAKo7kB:
        pre_selected: true
      X2AEoQBOyvCiS2eDbATWx:
        pre_selected: true
      WROy-yrZQlge20rCVTLAl:
        pre_selected: true
      6R9aMWPZPW9ke2S-W5TeK:
        pre_selected: true
      a-raHbE0ajnCM6Hwy_mpK:
        pre_selected: true
      weZgkSLg-a5ZXPR5hCuoA:
        pre_selected: true
      JmZ6880OAhqzv995jqyrr:
        pre_selected: true
      IwsEaCIjCVIip55T-iEu0:
        pre_selected: true
      lnRCBhfTmlA0exKsyDhLT:
        pre_selected: true
      QTJxcInLjbUXjC_ILQxzK:
        pre_selected: true
      07wDSJMRBroWf6I0VL6wg:
        pre_selected: true
      816rvAIWKtzlrS4uhh4KH:
        pre_selected: true
      l20bcbgy-9ObMlhDveWN0:
        pre_selected: true
      _OzwSEGGJwkwxVskhwxDx:
        pre_selected: true
      mNIK6Y9b1qSCPjctPnDVd:
        pre_selected: true
      d014VjggT3xbt13p7q3qu:
        pre_selected: true
      jpirloIideeZ5kQQiDlos:
        pre_selected: true
      QqVCAH16L8XP2bHN1D1Op:
        pre_selected: true
      uloXWIAoL7rCRKgVpcgrE:
        pre_selected: true
      rFHMdzzEyrgE0JDX__vrC:
        pre_selected: false
      hWzkPSsNgiTbnMp-VAXFY:
        pre_selected: true
      WyTzio7ludZu-NZi9KYd3:
        pre_selected: true
      8JsR4iLGonxyY16dp0BIc:
        pre_selected: true
      NrmoQ_xtUN5i6VyPmyB6v:
        pre_selected: true
      Kj3XCbLnxDcpM9FcZWg7r:
        pre_selected: true
      XklN_kB44bUV4VqZk-OZt:
        pre_selected: true
      -x400iFT-XwlFa-J4oXk_:
        pre_selected: true
      SfZexD4TohJELzzagfBAv:
        pre_selected: true
      w7b9M7YSMcgB6EnqvomZ9:
        pre_selected: true
      VZIMN5E7eCCLdcsqbp44t:
        pre_selected: true
      ke7wRUh_Ao0451OFgpFSL:
        pre_selected: true
      6biS0bMIFRau4j4p0G-bs:
        pre_selected: true
      pUCo30cY8VpdJjh0mYM9E:
        pre_selected: true
      oMqMqQVe-Ob3I62lTtmjP:
        pre_selected: true
      72CHrJyWgmh0jQvP9Z6-E:
        pre_selected: true
      9NNg0_a2x-C-cUnr1jwCo:
        pre_selected: true
      Eq5YcdLq6feT01E-hsfiW:
        pre_selected: true
      5D2DPY6PPjNn3WSX7kowV:
        pre_selected: true
      pdg75LAAmrcm-NVpyp01Q:
        pre_selected: true
      LoK2fvqzS6YAyG83u8Kz2:
        pre_selected: true
      dWiGo4yVFNeu7j2qVKUJs:
        pre_selected: true
      AmNEldHa8SY9O7lVlnWX1:
        pre_selected: true
      U2qBRxJYNZ1p5jXADk-Gw:
        pre_selected: true
      53tk6gri4p0IZyIqqTxGN:
        pre_selected: true
      3h33BMMm93SdSI-FWSbSX:
        pre_selected: true
      _pavo4QKfr8WzTvblwVC1:
        pre_selected: true
      iWxD7Dv6ZPiwexqw-vE7k:
        pre_selected: true
      3AwgSKELRctlpcQO4TH0R:
        pre_selected: true
      Ew7Q9a5o5Gm4H4ul5T4Pf:
        pre_selected: true
      6HxuTrz2-Z-_7ugJbZpoe:
        pre_selected: true
      Y1Oz9D8bmGQnyXaJ41ONH:
        pre_selected: true
      jSztUPOhGlZvKLXHhrJnT:
        pre_selected: true
      ktYhC-gWzGcElgTlGoeeS:
        pre_selected: true

  stop_pop:
    work_in_progress: true

  comptages_3M:
    work_in_progress: true

  3M-congestion:
    work_in_progress: true
    indicator_data:
      iFoZR_YR9CjGvhgGCP6-b:
        pre_selected: true

  3M-delta-trafic:
    work_in_progress: true
    indicator_data:
      uijQShj6yDaDDaFc7yXp_:
        pre_selected: true

  stop_count:
    work_in_progress: true
    indicator_data:
      jpHd3uJG6aIq9CbtJj-U6:
        pre_selected: true

  sections:
    work_in_progress: true
    indicator_data:

  parkings:
    work_in_progress: true
    indicator_data:
      AzaG3IZX340ZYTK6hFpM9:
        pre_selected: true
  
  stats-par-commune:
    work_in_progress: true

  cycles:
    work_in_progress: true
    indicator_data: {}
